

.thumbnails{
   cursor: pointer;
   width:100%;
}
.thumbnail-row{
   position: relative;
   margin-bottom: 12px;
}


       
   .profile-pic{
   width: 35px;
   border-radius: 50px;
   
   

}.video-title{
   font-size: 14px;
   font-weight: 500;
   margin-top:0;
   margin-bottom:10px;
}
.video-author,.video-stat{
   font-size:12px;
   color:rgb(96,96,96);
}
.video-author{
   margin-bottom:5px;
}
.video-info-grid{
   display:grid;
   grid-template-columns: 50px 1fr;
}
.video-grid{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap:16px;
   row-gap: 40px;
}
.time{
   
   font-weight: 500;
   font-size: 14px;
   position: absolute;
   right:8px;
   bottom:8px;
   background-color: black;
   color:white;
   border-radius: 2px;
   padding-left: 4px;
   padding-bottom: 4px;
   padding-right: 4px;
   padding-top: 4px;
}
@media (max-width:560px){
   .video-grid{
       grid-template-columns:1fr ;
   }
}
@media (min-width:561px) and (max-width:800px){
   .video-grid{
       grid-template-columns:1fr 1fr ;
   }
}

@media (min-width:801px) and (max-width:999px){
   .video-grid{
       grid-template-columns:1fr 1fr 1fr;
   }
}
@media (min-width:1000px){
   .video-grid{
       grid-template-columns:1fr 1fr 1fr 1fr;
   }
}